package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Actor generated by hbm2java
 */
public class Actor implements java.io.Serializable {

	private int actId;
	private String actFname;
	private String actLname;
	private char actGender;
	private Set movieCasts = new HashSet(0);

	public Actor() {
	}

	public Actor(int actId, String actFname, String actLname, char actGender) {
		this.actId = actId;
		this.actFname = actFname;
		this.actLname = actLname;
		this.actGender = actGender;
	}

	public Actor(int actId, String actFname, String actLname, char actGender, Set movieCasts) {
		this.actId = actId;
		this.actFname = actFname;
		this.actLname = actLname;
		this.actGender = actGender;
		this.movieCasts = movieCasts;
	}

	public int getActId() {
		return this.actId;
	}

	public void setActId(int actId) {
		this.actId = actId;
	}

	public String getActFname() {
		return this.actFname;
	}

	public void setActFname(String actFname) {
		this.actFname = actFname;
	}

	public String getActLname() {
		return this.actLname;
	}

	public void setActLname(String actLname) {
		this.actLname = actLname;
	}

	public char getActGender() {
		return this.actGender;
	}

	public void setActGender(char actGender) {
		this.actGender = actGender;
	}

	public Set getMovieCasts() {
		return this.movieCasts;
	}

	public void setMovieCasts(Set movieCasts) {
		this.movieCasts = movieCasts;
	}

}
