package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Director generated by hbm2java
 */
public class Director implements java.io.Serializable {

	private int dirId;
	private String dirFname;
	private String dirLname;
	private Set movies = new HashSet(0);

	public Director() {
	}

	public Director(int dirId, String dirFname, String dirLname) {
		this.dirId = dirId;
		this.dirFname = dirFname;
		this.dirLname = dirLname;
	}

	public Director(int dirId, String dirFname, String dirLname, Set movies) {
		this.dirId = dirId;
		this.dirFname = dirFname;
		this.dirLname = dirLname;
		this.movies = movies;
	}

	public int getDirId() {
		return this.dirId;
	}

	public void setDirId(int dirId) {
		this.dirId = dirId;
	}

	public String getDirFname() {
		return this.dirFname;
	}

	public void setDirFname(String dirFname) {
		this.dirFname = dirFname;
	}

	public String getDirLname() {
		return this.dirLname;
	}

	public void setDirLname(String dirLname) {
		this.dirLname = dirLname;
	}

	public Set getMovies() {
		return this.movies;
	}

	public void setMovies(Set movies) {
		this.movies = movies;
	}

}
