package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Genres generated by hbm2java
 */
public class Genres implements java.io.Serializable {

	private int genId;
	private String genTitle;
	private Set movies = new HashSet(0);

	public Genres() {
	}

	public Genres(int genId, String genTitle) {
		this.genId = genId;
		this.genTitle = genTitle;
	}

	public Genres(int genId, String genTitle, Set movies) {
		this.genId = genId;
		this.genTitle = genTitle;
		this.movies = movies;
	}

	public int getGenId() {
		return this.genId;
	}

	public void setGenId(int genId) {
		this.genId = genId;
	}

	public String getGenTitle() {
		return this.genTitle;
	}

	public void setGenTitle(String genTitle) {
		this.genTitle = genTitle;
	}

	public Set getMovies() {
		return this.movies;
	}

	public void setMovies(Set movies) {
		this.movies = movies;
	}

}
