package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

/**
 * MovieCastId generated by hbm2java
 */
public class MovieCastId implements java.io.Serializable {

	private int actId;
	private long movId;

	public MovieCastId() {
	}

	public MovieCastId(int actId, long movId) {
		this.actId = actId;
		this.movId = movId;
	}

	public int getActId() {
		return this.actId;
	}

	public void setActId(int actId) {
		this.actId = actId;
	}

	public long getMovId() {
		return this.movId;
	}

	public void setMovId(long movId) {
		this.movId = movId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MovieCastId))
			return false;
		MovieCastId castOther = (MovieCastId) other;

		return (this.getActId() == castOther.getActId()) && (this.getMovId() == castOther.getMovId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getActId();
		result = 37 * result + (int) this.getMovId();
		return result;
	}

}
