package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Movie generated by hbm2java
 */
public class Movie implements java.io.Serializable {

	private long movId;
	private String movTitle;
	private Integer movYear;
	private Integer movTime;
	private String movLang;
	private Date movDtRel;
	private String movRelCountry;
	private Set ratings = new HashSet(0);
	private Set directors = new HashSet(0);
	private Set genreses = new HashSet(0);
	private Set movieCasts = new HashSet(0);

	public Movie() {
	}

	public Movie(long movId, String movTitle) {
		this.movId = movId;
		this.movTitle = movTitle;
	}

	public Movie(long movId, String movTitle, Integer movYear, Integer movTime, String movLang, Date movDtRel,
			String movRelCountry, Set ratings, Set directors, Set genreses, Set movieCasts) {
		this.movId = movId;
		this.movTitle = movTitle;
		this.movYear = movYear;
		this.movTime = movTime;
		this.movLang = movLang;
		this.movDtRel = movDtRel;
		this.movRelCountry = movRelCountry;
		this.ratings = ratings;
		this.directors = directors;
		this.genreses = genreses;
		this.movieCasts = movieCasts;
	}

	public long getMovId() {
		return this.movId;
	}

	public void setMovId(long movId) {
		this.movId = movId;
	}

	public String getMovTitle() {
		return this.movTitle;
	}

	public void setMovTitle(String movTitle) {
		this.movTitle = movTitle;
	}

	public Integer getMovYear() {
		return this.movYear;
	}

	public void setMovYear(Integer movYear) {
		this.movYear = movYear;
	}

	public Integer getMovTime() {
		return this.movTime;
	}

	public void setMovTime(Integer movTime) {
		this.movTime = movTime;
	}

	public String getMovLang() {
		return this.movLang;
	}

	public void setMovLang(String movLang) {
		this.movLang = movLang;
	}

	public Date getMovDtRel() {
		return this.movDtRel;
	}

	public void setMovDtRel(Date movDtRel) {
		this.movDtRel = movDtRel;
	}

	public String getMovRelCountry() {
		return this.movRelCountry;
	}

	public void setMovRelCountry(String movRelCountry) {
		this.movRelCountry = movRelCountry;
	}

	public Set getRatings() {
		return this.ratings;
	}

	public void setRatings(Set ratings) {
		this.ratings = ratings;
	}

	public Set getDirectors() {
		return this.directors;
	}

	public void setDirectors(Set directors) {
		this.directors = directors;
	}

	public Set getGenreses() {
		return this.genreses;
	}

	public void setGenreses(Set genreses) {
		this.genreses = genreses;
	}

	public Set getMovieCasts() {
		return this.movieCasts;
	}

	public void setMovieCasts(Set movieCasts) {
		this.movieCasts = movieCasts;
	}

}
