package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

/**
 * MovieCast generated by hbm2java
 */
public class MovieCast implements java.io.Serializable {

	private MovieCastId id;
	private Actor actor;
	private Movie movie;
	private String role;

	public MovieCast() {
	}

	public MovieCast(MovieCastId id, Actor actor, Movie movie, String role) {
		this.id = id;
		this.actor = actor;
		this.movie = movie;
		this.role = role;
	}

	public MovieCastId getId() {
		return this.id;
	}

	public void setId(MovieCastId id) {
		this.id = id;
	}

	public Actor getActor() {
		return this.actor;
	}

	public void setActor(Actor actor) {
		this.actor = actor;
	}

	public Movie getMovie() {
		return this.movie;
	}

	public void setMovie(Movie movie) {
		this.movie = movie;
	}

	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

}
