package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

/**
 * RatingId generated by hbm2java
 */
public class RatingId implements java.io.Serializable {

	private int revId;
	private long movId;

	public RatingId() {
	}

	public RatingId(int revId, long movId) {
		this.revId = revId;
		this.movId = movId;
	}

	public int getRevId() {
		return this.revId;
	}

	public void setRevId(int revId) {
		this.revId = revId;
	}

	public long getMovId() {
		return this.movId;
	}

	public void setMovId(long movId) {
		this.movId = movId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof RatingId))
			return false;
		RatingId castOther = (RatingId) other;

		return (this.getRevId() == castOther.getRevId()) && (this.getMovId() == castOther.getMovId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getRevId();
		result = 37 * result + (int) this.getMovId();
		return result;
	}

}
