package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

/**
 * Rating generated by hbm2java
 */
public class Rating implements java.io.Serializable {

	private RatingId id;
	private Movie movie;
	private Reviewer reviewer;
	private Integer revStars;
	private Integer numORatings;

	public Rating() {
	}

	public Rating(RatingId id, Movie movie, Reviewer reviewer) {
		this.id = id;
		this.movie = movie;
		this.reviewer = reviewer;
	}

	public Rating(RatingId id, Movie movie, Reviewer reviewer, Integer revStars, Integer numORatings) {
		this.id = id;
		this.movie = movie;
		this.reviewer = reviewer;
		this.revStars = revStars;
		this.numORatings = numORatings;
	}

	public RatingId getId() {
		return this.id;
	}

	public void setId(RatingId id) {
		this.id = id;
	}

	public Movie getMovie() {
		return this.movie;
	}

	public void setMovie(Movie movie) {
		this.movie = movie;
	}

	public Reviewer getReviewer() {
		return this.reviewer;
	}

	public void setReviewer(Reviewer reviewer) {
		this.reviewer = reviewer;
	}

	public Integer getRevStars() {
		return this.revStars;
	}

	public void setRevStars(Integer revStars) {
		this.revStars = revStars;
	}

	public Integer getNumORatings() {
		return this.numORatings;
	}

	public void setNumORatings(Integer numORatings) {
		this.numORatings = numORatings;
	}

}
