package com.example.model;
// Generated Mar 26, 2020 2:23:07 PM by Hibernate Tools 5.4.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Reviewer generated by hbm2java
 */
public class Reviewer implements java.io.Serializable {

	private int revId;
	private String revName;
	private Set ratings = new HashSet(0);

	public Reviewer() {
	}

	public Reviewer(int revId) {
		this.revId = revId;
	}

	public Reviewer(int revId, String revName, Set ratings) {
		this.revId = revId;
		this.revName = revName;
		this.ratings = ratings;
	}

	public int getRevId() {
		return this.revId;
	}

	public void setRevId(int revId) {
		this.revId = revId;
	}

	public String getRevName() {
		return this.revName;
	}

	public void setRevName(String revName) {
		this.revName = revName;
	}

	public Set getRatings() {
		return this.ratings;
	}

	public void setRatings(Set ratings) {
		this.ratings = ratings;
	}

}
